image: alpine

pages:
  script:
    - mkdir -p public  # Crée le dossier public s'il n'existe pas
    - cp -r * public || echo "No files to copy"  # Copie les fichiers ou affiche un message d'erreur
  artifacts:
    paths:
      - public  # Indique à GitLab que ce dossier contient les fichiers à déployer
  only:
    - main  # Ou 'master' selon votre branche principale
